/****************Animations***************/


@keyframes menu-left 
  0% 
    transform: translateX(100px)

  100% 
    transform: translateX(0)

@keyframes rotateY
  0% 
    transform: rotateY(0)

  100% 
    transform: rotateY(360deg)
