// _base.sass

/******** Base styles **********/

.visually-hidden:not(:focus):not(:active) 
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  -webkit-clip-path: inset(100%)
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

html 
  scroll-behavior: smooth

body 
  font-family: "Roboto", sans-serif
  color: $text-color
  background-color: $background-color
  padding: 40px 15px
  
a 
  display: block
  text-decoration: none
  color: inherit

h1,h2,h3,h4,h5 
  margin: 0

ul, li 
  margin: 0
  padding: 0
  list-style-type: none

img 
  object-fit: cover
  width: 100%
  height: 100%
  vertical-align: top

input 
  display: block
  border: none

button
  border: none
  padding: 0
  background-color: transparent
  cursor: pointer


.container
  max-width: 1140px
  margin: auto
  padding: 0 15px

.section-title
  font-weight: 700
  font-size: 36px
  margin-bottom: 60px
  color: $hover-color

