/******* Media **********/
@media (min-width: 1600px)
  .container
    max-width: 73%


@media (max-width: 1130px)
  

@media (max-width: 1269px)

 
@media (max-width: 1200px)


@media (max-width: 1100px)

 

@media (max-width: 1000px)
  .skills__card-title
    margin-bottom: auto


/********** Interaktive ***********/
@media (min-width: 992px)
  
  .header-nav__item
    position: relative
    &:hover
      +hover
    &:hover::before
      transform: scaleX(1)

    &::before
      position: absolute
      bottom: -1px
      content: ''
      width: 100%
      height: 2px
      background-color: #ffffff
      transform: scaleX(0)
      transition: transform 0.3s

    &:active
      color: $active-color
    

  .header
    &__social-link
      &:hover
        +hover

    &__logo
      &:hover
        animation: rotateY 2s

  .portfolio
    &__links
      &-link
        position: relative
        &:hover
          +hover

        &:hover::before
          transform: scaleX(1)

        &::before
          position: absolute
          bottom: -1px
          right: 0
          content: ''
          width: 81%
          height: 1px
          background-color: #ffffff
          transform: scaleX(0)
          transition: transform 0.3s

        &:active
          color: $active-color

    &__slider
      &-button
        &:hover
          color: $hover-color


  
@media (max-width: 992px)

/********** IPad ***********/
@media (max-width: 768px)
  .hero
    &__info
      &-prof
        font-size: 24px
      &-name
        font-size: 50px
      &-text
        font-size: 20px

    &__photo
      max-height: 100%
      max-width: 50%
      margin-bottom: 30px

      &-wrapper
        border: 6px solid #FFFFFF
  
  .skills
    &__card-info
      font-size: 20px
    &__wrapper
      grid-column-gap: 2vw
/********** Мобильное меню ***********/ 
@media (max-width: 700px)
  .main
    padding-top: 40px

  .header
    &-nav
      order: 1
      flex-basis: auto

      &__link
        padding: 15px 50px

      &__item
        border-bottom: 1px solid #000000
        width: 100%
        text-align: center
        background-color: #2D0404
        box-shadow: 0px 8px 5px -2px rgba(194, 174, 170, 0.2) inset, 0px -8px 5px -2px rgba(169, 131, 123, 0.2) inset

        &:active
          background-color: #D4B5B5
          color: #000000

        &:first-child
          padding-right: 50px

          & > .header-nav__link
            padding-right: 0

      &__list
        visibility: hidden
        position: absolute
        top: 0
        left: 0
        z-index: 10
        align-items: center
        flex-direction: column
        text-transform: uppercase
        transition: 0.5s
        animation:  menu-right  0.5s

        &--mobile
          visibility: visible
          right: 0
          top: 0
          animation:  menu-left  0.5s
          
    &__close
      &--active
        visibility: visible
        opacity: 1
        transition: 1s

    &__burger
      display: block

  .hero
    &__flex-box
      flex-direction: column

    &__photo
      order: -1

    &__info
      width: 100%

  .skills
    &__wrapper
      display: block

    &__card
      margin-bottom: 50px

    &__card-title
      margin-bottom: 0

@media (max-width: 660px)


@media (max-width: 630px)
  
  
@media (max-width: 576px)


@media (max-width: 530px)
  .section-title
    font-size: 25px
    margin-bottom: 50px

  .hero
    margin-bottom: 50px
    &__info
      &-prof
        font-size: 16px
      &-name
        font-size: 25px
      &-text
        font-size: 16px

    &__flex-box
      margin-bottom: 20px

    &__photo
      max-width: 60%

      &-wrapper
        border: 4px solid #FFFFFF


  .skills

    &__wrapper
      grid-row-gap: 30px

    &__card-title
      font-size: 20px
      margin-bottom: 0
      
    &__card-info
      font-size: 16px
      margin-top: 10px


@media (max-width: 490px)

@media (max-width: 400px)

  .header-nav
    &__list
      width: 100%
  
  .header__logo
    width: 50px
    height: 40px
      
@media (max-width: 320px)


  
 
@media (max-height: 600px)
  