=flex-between
  display: flex
  justify-content: space-between
  
=button
  background-color: $button-color
  color: #ffffff
  border-radius: 4px
  cursor: pointer

=form-style
  font-size: 12px
  color: #BDBDBD

=hover
  color: $hover-color
  transition: 0.3s
