$text-color: #FFFFFF
$background-color: #150101
$hover-color: #FFBB01
$active-color: red
$button-bg: linear-gradient(180deg, #FDDE76 0%, #FFBB01 100%)
$hover-button: linear-gradient(180deg, #FFBB01 0%, #FDDE76 100%)
$active-button: linear-gradient(180deg, #D8B338 0%, #FAB908 100%)
