/****************Footer***************/
.footer

  &__feedback
    display: flex
    justify-content: space-between
    margin-bottom: 60px

  &__contacts
    &-info
      display: flex
      justify-content: space-between
      margin-bottom: 40px
      span
        margin-right: 30px
  
  &__img
    &-wrapper
      max-width: 300px
      margin: 0 auto
  &__copyright
    text-align: center
    font-size: 17px

  .social
    justify-content: center
    margin-bottom: 40px
