/****************Hero***************/
.hero
  margin-bottom: 90px

  &__flex-box
    +flex-between
    align-items: center
    margin-bottom: 30px

  &__info
    flex-basis: 61.8%
    text-align: center

    &-prof
      font-weight: 400
      font-size: 32px
      color: $hover-color
      margin-bottom: 15px
      &--thankyou
        font-weight: 700
        font-size: 72px
    &-name
      font-weight: 700
      font-size: 64px
      margin-bottom: 20px
    &-text
      margin: auto
      font-weight: 400
      font-size: 24px
      line-height: 28px
      max-width: 503px
      &--thankyou
        font-size: 26px
        margin-bottom: 30px
  &__photo
    max-height: 392px
    &-wrapper
      border: 10px solid #FFFFFF
      border-radius: 50%
      overflow: hidden

  &__thankyou
    &-button
      text-transform: uppercase
      border: 3px solid #FFBB01
      display: inline-block
      border-radius: 5px
      padding: 10px




