/****************Skills***************/
.skills
  text-align: center
  &__title
  &__wrapper
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-auto-rows: 1fr
    grid-column-gap: 50px
    grid-row-gap: 40px

  &__card
    &-icon
    &-img
      width: auto
    &-title
    &-info
      text-align: justify
