/********** Social ***********/
.social
  +flex-between
  flex-basis: 98px

  &__item
    &--footer
      margin-right: 15px
      &:last-child
        margin-right: 0

  &__link
    display: flex
    align-items: center
