/******** Study **********/
.study

  margin-bottom: 80px

  &__box
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-column-gap: 5%
    grid-row-gap: 50px
    // grid-auto-rows: 1fr
  &__item
    text-align: center
    background-color: #822A2A
    border-radius: 5px
    padding: 20px 20px
    &-image
      object-fit: contain
      
      &-wrapper
        max-width: 180px
        display: inline-block
        margin-bottom: 15px
        filter: drop-shadow(8px 8px 4px rgba(0, 0, 0, 0.5))
        &--size
          max-width: 200px
        
    &-title
      font-weight: 700
      font-size: 24px
      margin-bottom: 10px
      text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.8)
    &-subtitle
      font-weight: 700
      font-size: 20px
      margin-bottom: 10px
      text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.8)
    &-info
      text-align: justify
      font-weight: 400
      font-size: 16px
      line-height: 28px
