/****************Swiper***************/
.swiper-button-disabled
  opacity: 20%
  cursor: auto

.swiper-pagination

  &-bullet
    opacity: 1
    background-color: transparent
    border: 2px solid #FFBB01
    width: 10px
    height: 10px

    &-active
      background-color: #FFBB01

  &-bullets.portfolio__slider-pagination
    bottom: 0px
